# General
font_size 14
enable_audio_bell no

# Fonts
font_family      Comic Code Ligatures
bold_font        Comic Code Ligatures Bold
italic_font      Comic Code Ligatures Italic
bold_italic_font Comic Code Ligatures Bold Italic

# URLs
url_prefixes http https file ftp gemini irc gopher mailto news git
detect_urls yes

# Theme
include ./tokyonight_storm.conf
