# General
font_size 14
enable_audio_bell no

# Fonts
font_family      Mono Lisa
bold_font        Mono Lisa Bold
italic_font      Mono Lisa Italic
bold_italic_font Mono Lisa Italic

# cursor
shell_integration no-cursor

# URLs
open_url_with default
url_prefixes http https file ftp gemini irc gopher mailto news git
detect_urls yes

# Theme
include ./tokyonight_storm.conf
